.card-list{
  display: grid;
  margin-top: 20px;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
